server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/hotsix
spring.datasource.username=root
spring.datasource.password=hotsix

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=fasulting@naver.com
spring.mail.password=alswjd0613!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.mvc.pathmatch.matching-strategy=ant_path_matcher